# Database configuration
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_USERNAME=postgres.vzhudxwwpgmwegrypynd
POSTGRES_PASSWORD=Trisiawan32
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST=fun-whippet-41498.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AaIaAAIjcDEzMTkxZjNjODRjNmY0MmIyYTBkNzlhOWYxMGUxOTM3Y3AxMA
REDIS_SSL=true
REDIS_TIMEOUT=2000
REDIS_TTL=3600

# JWT
JWT_SECRET=SYBAE6TRpg/OYiUClkW1IRydLhXMfsi184n3bJ3oyb4=