# Application configuration
DEV_APP_PORT=8080

# Database configuration
DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_USER=username
DEV_POSTGRES_PASSWORD=password
DEV_POSTGRES_DB=postgres
DEV_POSTGRES_PORT=5439

# Flyway configuration
DEV_FLYWAY_CLEAN_DISABLED=false
DEV_FLYWAY_LOCATIONS=classpath:db/migration
DEV_FLYWAY_URL=jdbc:localhost:5432/postgres
DEV_FLYWAY_USER=username
DEV_FLYWAY_PASSWORD=password
DEV_FLYWAY_SCHEMAS=public

# Redis configuration
DEV_REDIS_HOST=0.0.0.0
DEV_REDIS_PORT=6379
DEV_REDIS_PASSWORD=
DEV_REDIS_DB=0
DEV_REDIS_SSL_ENABLED=false
DEV_REDIS_TIMEOUT=2000

# JWT
DEV_JWT_SECRET=SYBAE6TRpg/OYiUClkW1IRydLhXMfsi184n3bJ3oyb4=