# Application configuration
PROD_APP_PORT=8080

# Database configuration
PROD_POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
PROD_POSTGRES_USER=postgres.vzhudxwwpgmwegrypynd
PROD_POSTGRES_PASSWORD=Trisiawan32
PROD_POSTGRES_DB=postgres
PROD_POSTGRES_PORT=5432

# Flyway configuration
PROD_FLYWAY_CLEAN_DISABLED=false
PROD_FLYWAY_LOCATIONS=classpath:db/migration
PROD_FLYWAY_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PROD_FLYWAY_USER=postgres.vzhudxwwpgmwegrypynd
PROD_FLYWAY_PASSWORD=Trisiawan32
PROD_FLYWAY_SCHEMAS=public

# Redis configuration
PROD_REDIS_HOST=redis.railway.internal
PROD_REDIS_PORT=6379
PROD_REDIS_PASSWORD=kOmgokJRtqlRAKkHdMSnLzsfnFRDDuap
PROD_REDIS_DB=0
PROD_REDIS_SSL_ENABLED=false
PROD_REDIS_TIMEOUT=2000

# JWT secret
PROD_JWT_SECRET=SYBAE6TRpg/OYiUClkW1IRydLhXMfsi184n3bJ3oyb4=
