# Database configuration
POSTGRES_HOST=localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5439

# Application configuration (if needed)
APP_PORT=8080


# Redis configuration
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false
REDIS_TIMEOUT=2000
REDIS_TTL=3600

# JWT
JWT_SECRET=SYBAE6TRpg/OYiUClkW1IRydLhXMfsi184n3bJ3oyb4=
